Z-Manager/MainWindow.xaml

<Window x:Class="Z_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Z_Manager.Controls"
        xmlns:local="clr-namespace:Z_Manager"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" Width="1000"
        WindowStyle="None"
        ResizeMode="CanMinimize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Z-Manager;component/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Storyboard x:Key="TitleTextAnimation" RepeatBehavior="Forever">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.BlurRadius)" Storyboard.TargetName="TitleTextBlock">
                    <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:5" Value="10"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:10" Value="1"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource TitleTextAnimation}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="TopLevelGrid" Background="#FF666666">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="MenuControlsGrid" Grid.Row="0">
            <TextBlock x:Name="TitleTextBlock" Text="Z-Manager" HorizontalAlignment="Center" Margin="5" Foreground="#FF78FF63" FontFamily="Segoe UI Semibold" FontSize="16" >
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="#FF78FF63" RenderingBias="Quality"/>
                </TextBlock.Effect>
            </TextBlock>
            <!--<Button x:Name="FileMenuButton" IsEnabled="False" Content="File" HorizontalAlignment="Left" Click="FileMenuButton_Click" Style="{DynamicResource MenuButtonStyle}" Margin="0 0 5 0" />-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="MinimizeButton" Content="Minimize" Click="MinimizeButton_Click" Style="{DynamicResource MenuButtonStyle}" />
                <Button x:Name="ExitButton" Content="Exit" Click="ExitButton_Click" Style="{DynamicResource MenuButtonStyle}" />
            </StackPanel>
        </Grid>
        <Grid x:Name="TabGrid" Grid.Row="1">
            <TabControl Background="#FF474747">
                <!-- Tab Styles -->
                <TabControl.BitmapEffect>
                    <DropShadowBitmapEffect Color="Gray" Direction="270" />
                </TabControl.BitmapEffect>
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="false">
                                <Setter Property="Background" Value="DarkGray" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.ItemContainerStyle>
                <!-- Tab Content -->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="LightGreen" Margin="0 2 3 0" Height="10" Width="10" />
                            <TextBlock Text="Network Monitoring" Margin="5" Foreground="Black" FontFamily="Luxi Mono" FontSize="14" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid x:Name="NetworkContentGrid">
                        <controls:NetworkControl />
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="LightGreen" Margin="0 2 3 0" Height="10" Width="10" />
                            <TextBlock Text="Minecraft Server Management" Margin="5" Foreground="Black" FontFamily="Luxi Mono" FontSize="14" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid x:Name="MinecraftServerContentGrid">
                        <controls:MinecraftServerControl />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
