Z-Manager/Styles/TextStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Z_Manager.Styles">
    
    <Style x:Key="TextBlockBlueGlow" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="#FF63E3FF"/>
        <Setter Property="FontFamily" Value="ProFontWindows"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="#FF63E3FF" RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBlockPurpleGlow" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="#FFE469FF"/>
        <Setter Property="FontFamily" Value="ProFontWindows"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="0" Color="#FFE469FF" RenderingBias="Quality"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBlockWhite" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="None"/>
        <Setter Property="Foreground" Value="WhiteSmoke"/>
        <Setter Property="FontFamily" Value="M+ 1m"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
</ResourceDictionary>