Z-Manager/Controls/MinecraftServerControl.xaml

<UserControl x:Class="Z_Manager.Controls.MinecraftServerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Z_Manager.Controls"
             mc:Ignorable="d" 
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Z-Manager;component/Styles/TextStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FF474747">
        <Grid x:Name="NetworkContentGrid" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid x:Name="LeftGrid" Margin="3">
                <Border CornerRadius="3" BorderThickness="2" BorderBrush="Gray">
                    <Grid x:Name="TitleAndContentGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" >
                            <TextBlock Text="Minecraft Server Controls" Margin="3" Style="{DynamicResource TextBlockPurpleGlow}" />
                            <Border BorderThickness="1" BorderBrush="Gray" />
                        </StackPanel>
                        <Grid x:Name="SplitContentColumnGrid" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Button x:Name="StartStopServerButton" Content="Start Server" Height="30" Margin="10" Background="Gray" Foreground="White" Click="StartStopServerButton_Click" />
                                <Button x:Name="AllowServerProcessChecksButton" Content="Allow Process Checks" Height="30" Margin="10" Background="Gray" Foreground="White" Click="AllowServerProcessChecksButton_Click" />
                                <Button x:Name="AllowServerStatusChecksButton" Content="Allow Status Checks" Height="30" Margin="10" Background="Gray" Foreground="White" Click="AllowServerStatusChecksButton_Click" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <Grid x:Name="RightGrid" Grid.Column="1" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" CornerRadius="3" BorderThickness="2" BorderBrush="Gray">
                    <StackPanel>
                        <TextBlock Text="Server Status" Margin="3" Style="{DynamicResource TextBlockPurpleGlow}" />
                        <Border BorderThickness="1" BorderBrush="Gray" />
                        <TextBlock x:Name="ServerAddressText" Text="{Binding ElementName=_this, Path=ServerAddress, FallbackValue='Server Address: N/A'}" Margin="3" Style="{DynamicResource TextBlockWhite}" />
                        <TextBlock x:Name="LastServerStatusTimeText" Text="{Binding ElementName=_this, Path=LastServerStatusTime, FallbackValue='Last Server Status Update: N/A'}" Margin="3" Style="{DynamicResource TextBlockWhite}" />
                        <TextBlock x:Name="ServerProcessCheckText" Text="{Binding ElementName=_this, Path=ServerProcessCheck, FallbackValue='Server Process Running: N/A'}" Margin="3" Style="{DynamicResource TextBlockWhite}" />
                        <TextBlock x:Name="ServerVersionText" Text="{Binding ElementName=_this, Path=ServerVersion, FallbackValue='Server Version: N/A'}" Margin="3" Style="{DynamicResource TextBlockWhite}" />
                        <TextBlock x:Name="ServerMessageOfTheDayText" Text="{Binding ElementName=_this, Path=ServerMessageOfTheDay, FallbackValue='Server MOTD: N/A'}" Margin="3" Style="{DynamicResource TextBlockWhite}" />
                        <TextBlock x:Name="ServerPlayerCountText" Text="{Binding ElementName=_this, Path=ServerPlayerCount, FallbackValue='Server Players: N/A'}" Margin="3" Style="{DynamicResource TextBlockWhite}" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" CornerRadius="3" BorderThickness="2" BorderBrush="Gray">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Console" Margin="3" Style="{DynamicResource TextBlockPurpleGlow}" />
                        <Border BorderThickness="0 0 0 2" BorderBrush="Gray" />
                        <TextBox x:Name="ConsoleTextBox" Grid.Row="1" Text="{Binding ElementName=_this, Path=ConsoleText, FallbackValue='Server status logging will appear here...'}" Foreground="WhiteSmoke" Background="#FF474747" FontFamily="M+ 1m" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Stretch" Margin="5" TextWrapping="Wrap" FontSize="14"/>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
